<!--index.wxml-->
<view class="top-part">
  <!--开发位置-->
  <block wx:if="{{systemInfo.platform == 'devtools'}}">
    <image src="{{logoSrc}}" class="logo"></image>
    <view class="userinfo-avatar">
      <view bindtap="openLogin" wx:if="{{userId==''}}">
        <image src="{{avatarUrl}}" mode="widthFix"></image>
      </view>
      <view bindtap="toUserCenter" wx:else>
        <image src="{{avatarUrl}}" mode="widthFix"></image>
      </view>
    </view>
  </block>
  <!--苹果位置-->
  <block wx:if="{{systemInfo.platform == 'ios'}}">
    <image src="{{logoSrc}}" class="logo"></image>
    <view class="userinfo-avatar">
      <view bindtap="openLogin" wx:if="{{userId==''}}">
        <image src="{{avatarUrl}}" mode="widthFix"></image>
      </view>
      <view bindtap="toUserCenter" wx:else>
        <image src="{{avatarUrl}}" mode="widthFix"></image>
      </view>
    </view>
  </block>
  <!--安卓位置-->
  <block wx:if="{{systemInfo.platform == 'android'}}">
    <image src="{{logoSrc}}" class="logo" style="margin: 20rpx auto 0;"></image>
    <view class="userinfo-avatar" style="top: 60rpx; height: 60rpx; width: 60rpx;">
      <view bindtap="openLogin" wx:if="{{userId==''}}">
        <image src="{{avatarUrl}}" mode="widthFix"></image>
      </view>
      <view bindtap="toUserCenter" wx:else>
        <image src="{{avatarUrl}}" mode="widthFix"></image>
      </view>
    </view>
  </block>

</view>
<scroll-view scroll-y style="height:60%;">
  <view class="scroll-view-item nav-mb">
    <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{height}}" circular="true">
        <block wx:for="{{challenge}}" wx:key="index" wx:if="{{index<4}}">
          <swiper-item>
            <navigator hover-class="none" url="../challengedetail/challengedetail?id={{item.id}}">
              <image src="{{item.acty_img}}" mode="widthFix" style="width:100%;height:auto;" bindload='goheight' />
            </navigator>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="vw-wrap margin-b">
      <view class="infor-con">
        <view class="list">
          <block wx:for="{{userList}}" wx:key="index" wx:for-item="item" wx:if="{{index<11}}">
            <view class="item">
              <image src="{{item.header_url}}"></image>
            </view>
          </block>
        </view>
        <view class="total awesome-bg b-tapered" bindtap="toList">
          <view>{{actyIn}}<text class="gray">人使用</text></view>
          <view class="add-arrow">
            <image src="../../images/arrow-r-gray.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
      <view class="horizontal">
        <wxs src="../../utils/toDecimal2.wxs" module="module1" />
        <scroll-view scroll-x style="width:100%;white-space:nowrap;">
          <view class="member-item awesome-bg b-rainbow" wx:for="{{recordList}}" wx:key="index" data-img="{{item.sport_img}}" data-distance="{{item.distance}}" data-speed="{{item.speed}}" bindtap="popShow" wx:if="{{item.state!==2}}">
            <view class="user-item">
              <image src="{{item.header_url}}"></image><text class="nick-name ellipsis" wx:if="{{item.name}}">{{item.name}}</text><text class="nick-name ellipsis" wx:else>{{item.nick_name}}</text>
            </view>
            <view class="rd-distance"><text class="distance letter-spacing">{{module1.toDecimal2(item.distance)}}</text> KM</view>
            <view class="rd-speed">平均配速 {{item.speed}}</view>
          </view>
        </scroll-view>
      </view>
      <!--打卡提醒 打卡提醒-->
      <view class="daily-record">
        <view class="record">
          <view class="b"><text class="days"><text class="days txt">连续打卡</text>{{serialDay}}<text class="days txt">天</text></text></view>
          <view class="more">做一个自由又自律的人，靠势必实现的决心认真地活着。</view>
        </view>
        <view class="tips">{{myTip}}</view>
      </view>

    </view>
    <view class="vw-wrap">
      <view class="news-con">
        <view class="con-item" bindtap="toActy" wx:if="{{acty_name !== ''}}">
          <image src="{{acty_img}}" mode="aspectFill"></image>
          <view class="bg-wrap ellipsis">{{acty_name}}</view>
          <image src="../../images/flag.png" mode="widthFix" class="cover-fix"></image>
        </view>
        <view class="con-item" bindtap="toNews">
          <image src="{{img_url}}" mode="aspectFill"></image>
          <view class="bg-wrap ellipsis">{{title}}</view>
        </view>
      </view>
    </view>
    <view class="grid-menu">
      <view class="flex-wrap">
        <view class="flex-item demo-text-3" bindtap="toRecord">
          <view class="icon-circle">
            <image src="../../images/i-1.svg" mode="widthFix"></image>
          </view>
          <text>打卡记录</text>
        </view>
        <view class="flex-item demo-text-5" bindtap="toPrize">
          <view class="icon-circle">
            <image src="../../images/i-2.svg" mode="widthFix"></image>
          </view>
          <text>兑换好礼</text>
        </view>
        <view class="flex-item demo-text-2" bindtap="toHistory">
          <view class="icon-circle">
            <image src="../../images/i-3.svg" mode="widthFix"></image>
          </view>
          <text>我的兑换</text>
        </view>
        <view class="flex-item demo-text-6">
          <navigator url="/pages/news/news" hover-class="none">
            <view class="icon-circle">
              <image src="../../images/i-4.svg" mode="widthFix"></image>
            </view>
            <text>跑团介绍</text>
          </navigator>
        </view>
        <view class="flex-item demo-text-2" bindtap="toManage" wx:if="{{duty == '管理员'||duty == '管理员/团长'}}">
          <view class="icon-circle">
            <image src="../../images/i-5.svg" mode="widthFix"></image>
          </view>
          <text>Admin</text>
        </view>
        <!--<view class="flex-item demo-text-2" bindtap="toHope" wx:if="{{duty == '管理员'||duty == '管理员/团长'}}">
          <view class="icon-circle"><image src="../../images/i-2.svg" mode="widthFix"></image></view>
          <text>心愿墙</text>
        </view>-->
      </view>
    </view>
    <view class="vw-wrap" style="margin-bottom: 120px;">

    </view>
  </view>
</scroll-view>
<tabbar tabbar="{{tabbar}}"></tabbar>
<!-- 遮罩层 -->
<view class="modal-mask" bindtap="popHide" wx:if="{{personalInfor}}"></view>
<!-- 弹出框 -->
<view class="modal-dialog" wx:if="{{personalInfor}}" style="padding: 0;">
  <view class="modal-content" style="max-height:65vh;overflow-y:scroll;">
    <view class="per-infor">
      <image src="{{personalImg}}" mode="widthFix"></image>
    </view>
  </view>
  <!-- 操作按钮 -->
  <view class="modal-footer">
    <button class="btn btn-cancel white" bindtap="popHide">真棒啊，我也要去跑步了～ Go Go Go</button>
    <view style="clear: both;"></view>
  </view>
</view>