/* pages/lotterylist/lotterylist.wxss */
@import "../orderlist/orderlist.wxss";
.activity-infor{
  display: block;
  font-size: 24rpx;
  color: #999;
}
.activity-infor .prize-tit{
  font-size: 32rpx;
  color: #333;
}
.activity-infor .prize-num{
  font-size: 24rpx;
  color: #999;
}
.activity-infor .state-on{
  color: #fff;
}
.activity{
  width: 100%;
  display: flex;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.activity .cover-img {
  width: 210rpx;
}
.activity .activity-infor{
  display: block;
  width: 52%;
}