<!--pages/lotterylist/lotterylist.wxml-->
<view class="nav-mb">
  <block wx:for="{{orderList}}" wx:key="index" wx:for-item="item">
    <view class="activity">
      <view class="cover-img" data-id="{{item.id}}" bindtap="toLty">
        <image src="{{item.goods_pic}}" mode="widthFix" style="height:auto;"></image>
      </view>
      <view class="activity-infor" data-id="{{item.id}}" bindtap="toLty">
        <view class="prize-tit">{{item.goods_name}}<text class="prize-num"> X {{item.goods_num}}</text></view>
        <view>关联活动：{{item.acty_name}}</view>
        <view>开奖时间：{{item.start_time}}</view>
        <view class="state-on" wx:if="{{item.state==0}}">待开奖</view>
        <view wx:if="{{item.state==1}}">已结束</view>
      </view>
      <view class="act-btn">
        <text class="btn edit" data-id="{{item.id}}" bindtap="delIt">删除</text>
      </view>
    </view>
  </block>
  <view class="noHistory {{noHistory?'show':'hide'}}">
    <view class="main">暂无抽奖活动</view>
  </view>
</view>
<view class="full-btn">
  <button class="btn btnOne" bindtap="toLott">发起抽奖</button>
</view>