/* pages/exchangeDetails/exchangeDetails.wxss */
@import "../confirmorder/confirmorder.wxss";
@import "../history/history.wxss";
.delivery-address{
  border: none;
}
.ex-details{
  margin-bottom: 20rpx;
}
.ex-details .confirm-product{
  border-bottom: 1px solid #f1f1f1;
}
.point-total{
  display: flex;
  font-size: 32rpx;
  padding-bottom: 20rpx;
}
.point-total .point{
  margin-left: auto;
}
.point-total .point .red{
  font-size: 36rpx;
  color: #d73021;
}
.order-details{
  padding: 40rpx;
  font-size: 26rpx;
  color: #666;
  line-height: 2;
}
.order-details .con-title{
  font-size: 36rpx;
  color: #333;
  font-weight: 600;
  line-height: 1;
  border-left: 5rpx solid #333;
  padding-left: 10rpx;
  margin-bottom: 30rpx;
}
.order-btn{
  display: block;
  width: 100%;
  padding: 30rpx;
  border-radius: 5rpx;
  font-size: 26rpx;
  color: #fff;
  margin-top: 30rpx;
  text-align: center;
  box-sizing: border-box;
}


