<!--pages/exchangeDetails/exchangeDetails.wxml-->
<view class=" awesome-bg b-purple address">
  <view class="delivery-address" bindtap="chooseAddress">
    <view class="user-infor">
      <text>{{name}}</text><text class="tel">{{mobile}}</text>
    </view>
    <view class="add-details">
      <view><image src="../../images/address.png" mode="widthFix" style="height:auto;" class="address-icon"></image>{{address}}</view>
    </view>
  </view>
</view>
<view class=" awesome-bg b-purple g ex-details">
  <view class="confirm-product">
    <view class="product-img"><image src="{{goods_pic}}"></image></view>
    <view class="product-infor">
      <view class="name ellipsis">{{goods_name}}</view>
      <view class="add-num"><view>规格：<text>{{goods_tag}} {{tag_desc}}</text></view><view class="num">x{{goods_num}}</view></view>
      <view wx:if="{{goodType==0}}">{{score}}积分</view>
      <view wx:else>{{energy}}小花儿</view>
      
    </view>
  </view>
  <view class="vw-wrap point-total">
    <view>总共：</view>
    <view class="point" wx:if="{{goodType==0}}"><text class="red">{{score}}</text> 积分</view>
    <view class="point" wx:else><text class="red">{{energy}}</text> 小花儿</view>
  </view>
</view>
<view class="bg-white order-details">
  <view class="con-title">订单细节</view>
  <view>订单号： {{order_num}}</view>
  <view>订单时间：{{last_time}}</view>
  <view wx:if="{{state == 0}}">订单状态：未发货</view>
  <view wx:if="{{state == 1}}">订单状态：已发货</view>
  <view wx:if="{{state == 2}}">订单状态：已签收</view>
  <view wx:if="{{state == 3}}">订单状态：已退回</view>
  <view class="order-btn b-purple" bindtap="conformOrder" wx:if="{{state !== 2&&state !==3}}">确认收货</view>
</view>