/* pages/checkpoint/checkpoint.wxss */
.my-points{
  font-size: 64rpx;
}
.tab-tit{
  width: 100%;
  padding: 30rpx 0 20rpx 0;
  background-color: #4CB944;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}
.tab-tit .sub{
  display: inline-block;
  width: 50%;
}
.sub text{
  display: inline-block;
  padding-bottom: 5rpx;
  border-bottom: 2px solid #333;
}
.tab-tit .active text{
  border-bottom-color:#fff;
  
}
.add-points{
  display: flex;
  justify-content: space-between;
  padding: 15rpx;
}
.add-detail .detail{
  font-weight: 100;
  padding: 5rpx 0;
} 
.add-detail .time{
  font-size: 28rpx;
  color: #999;
  font-weight: 100;
  margin-bottom: 5rpx;
}
.add-points .new-points{
  line-height: 95rpx;
  font-size: 150%;
}
.deduct-points{
  text-align: center;
  font-size: 32rpx;
  line-height: 2;
  padding: 100rpx 0;
}
.deduct-points .lg-txt{
  font-size: 42rpx;
  font-weight: bold;
}
.tabshow{
  visibility: visible;
  display: block;
}
.tabhide{
  visibility: hidden;
  display: none;
}
.my-point {
  position: relative;
}
.notices {
  position: fixed;
  bottom: 60rpx;
  left: 15%;
  width: 70%;
  font-size: 150%;
  border-radius: 10rpx;
  color: #333;
  text-shadow: #fff 1px -1px;
}