<!--pages/checkpoint/checkpoint.wxml-->
<view class="bg-gray">
  <view class="vw-wrap im b-weave">
    <view class="box-part-wrap">
      <view class="box-part">
        <view class="my-point">
          <view>我的积分</view>
          <view class="my-points">{{point}}</view>
          <view class="notices b-weave" bindtap="subscribeMessage">点击授权积分变动通知</view>
        </view>
      </view>
    </view>
  </view>
  <view class="tab-tit awesome-bg top-bg">
    <view wx:for="{{navTab}}" wx:key="index" data-idx="{{index}}" bindtap="currentTab" class="sub {{currentTab==index ? 'active' : ''}}"><text>{{item}}</text></view>
  </view>
  <view class="vw-wrap bg-white {{tab1}}">
    <view wx:if="{{addCon.length>0}}">
      <block wx:for="{{addCon}}" wx:key="index">
        <view class="add-points awesome-bg b-weave">
          <view class="add-detail ellipsis">
            <view class="detail ellipsis">{{item.remark}}</view>
            <view class="time">{{item.create_time}}</view>
          </view>
          <view class="new-points">+{{item.score}}</view>
        </view>
      </block>
    </view>
    <view class="vw-wrap bg-white" wx:else>
      <view class="bg-white deduct-points">
        <view class="lg-txt">您还未使用过积分</view>
        <view>敬请关注更多跑团活动</view>
      </view>
    </view>
  </view>
  <view class="vw-wrap bg-white {{tab2}}">
    <view wx:if="{{reduceCon.length>0}}">
      <block wx:for="{{reduceCon}}" wx:key="index">
        <view class="add-points awesome-bg b-weave">
          <view class="add-detail ellipsis">
            <view class="detail ellipsis">{{item.remark}}</view>
            <view class="time">{{item.create_time}}</view>
          </view>
          <view class="new-points">{{item.score}}</view>
        </view>
      </block>
    </view>
    <view class="vw-wrap bg-white" wx:else>
      <view class="bg-white deduct-points">
        <view class="lg-txt">您还未使用过积分</view>
        <view>敬请关注更多跑团活动</view>
      </view>
    </view>
  </view>

</view>