/* pages/orderlist/orderlist.wxss */
@import "../recordlist/recordlist.wxss";
.item-pop{
  background: none;
  top: 0;
  z-index: -1;
}
.activity-infor{
  width: auto;
}
.form-con{
  font-size: 24rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #f0f0f0;
}
.form-con .fm-tit{
  margin-bottom: 20rpx;
}
.form-con .radio-group{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form-con .radio-group label{
  width: 33.33%;
}
.activity{
margin: 0;
padding: 20rpx 0 30rpx 0;
}
.order-state {
  position: absolute;
  top: 50rpx;
  left: 0rpx;
}
.state {
  border-radius: 0 10% 10% 0;
  background-color: cadetblue;
  color: #fff;
  font-size: 20rpx;
  padding: 5rpx 15rpx;
}