<!--pages/orderlist/orderlist.wxml-->
<view class="vw-wrap">
<!--筛选不显示
  <view class="item-pop">
    <view class="all-item">
      <text class="{{stateId==index ? 'active' : ''}}" wx:for="{{sortList}}" wx:key="index" data-id="{{index}}" data-txt="{{item.text}}" bindtap="choose2">{{item.text}}</text>
    </view>
  </view>
  <view style="padding-top: 100rpx;"></view>
-->
  <block wx:for="{{orderList}}" wx:key="index" wx:for-item="item">
    <view class="activity awesome-bg b-purple">
      <view class="cover-img" data-id="{{item.id}}" data-type="{{item.goods_type}}" bindtap="toDetail">
        <image src="{{item.goods_pic}}" mode="widthFix" style="height:auto;"></image>
      </view>
      <view class="activity-infor" data-id="{{item.id}}">
      <view data-id="{{item.id}}" data-type="{{item.goods_type}}" bindtap="toDetail">
        <view class="avastar">
          <image src="{{item.header_url}}" mode="widthFix"></image>
          <view wx:if="{{item.user_name!==''}}">{{item.user_name}} ID{{item.user_id}}</view>
          <view wx:else>{{item.nick_name}} ID{{item.user_id}}</view>
        </view>
        <view>消耗：<text wx:if="{{item.score>0}}">{{item.score}}积分</text><text wx:if="{{item.energy>0}}">{{item.energy}}小花儿</text></view>
        <view>订单：{{item.order_num}}</view>
        <view>时间：{{item.create_timestr}}</view>
        <view>规格：{{item.goods_tag}}-{{item.tag_desc}}</view>
        <view>地址：{{item.address}} {{item.name}} {{item.mobile}}</view>
      </view>
      <view class="order-state">
          <text class="state b-purple" wx:if="{{item.state == 0}}">待发货</text>
          <text class="state b-yellow" wx:if="{{item.state == 1}}">已发货</text>
          <text class="state b-rainbow" wx:if="{{item.state == 2}}">已签收</text>
          <text class="state b-green" wx:if="{{item.state == 3}}">已退单</text>
      </view>
        <view class="act-btn top">
          <text class="btn" bindtap="resetCon" data-id="{{item.id}}" data-energy="{{item.energy}}" data-score="{{item.score}}" data-userid="{{item.user_id}}" data-num="{{item.order_num}}" wx:if="{{item.state == 0||item.state == 1}}">设置</text>
          <text class="btn" bindtap="delCon" data-id="{{item.id}}" data-idx="{{index}}" wx:if="{{item.state == 3}}">删除</text>
        </view>
      </view>
      
    </view>
  </block>
</view>
<!-- 遮罩层 -->
<view class="modal-mask" wx:if="{{changeModal}}"></view>
<!-- 弹出框 -->
<view class="modal-dialog" wx:if="{{changeModal}}" style="top: 50%;">
  <form bindsubmit="onConfirm">
    <view class="modal-content">
      <view class="form-con">
        <view class="fm-tit">状态：</view>
        <radio-group class="radio-group" name="stateId" data-val="{{item.value}}" bindchange="setState">
          <label for="" wx:for="{{radioItem}}" wx:key="index" style="display:block;margin:0 0 20rpx 0; width: 100%;">
            <view>
              <radio value="{{item.value}}"  checked="{{item.checked}}" />{{item.name}}</view>
            </label>
        </radio-group>
      </view>
    </view>
    <!-- 操作按钮 -->
    <view class="modal-footer nopd none">
      <button class="btn btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
      <button class="btn btn-confirm" form-type="submit" data-status="confirm">确定</button>
    </view>
  </form>
</view>
<view class="noHistory {{noHistory?'show':'hide'}}">
  <view class="main">暂无订单</view>
</view>