<!--pages/userlist/userlist.wxml-->
<view class="vw-wrap fixed-head">
  <view class="selected-con"> 
    <view class="sel-item">
      <view bindtap="clickLevel"><view class="sel-tit">类型<image src="{{iconState?'/images/arrow-r.svg':'/images/arrow-d.svg'}}"></image></view></view>
    </view>
    <view class="sel-item">
      <view bindtap="clickSort"><view class="sel-tit">默认排序<image src="{{iconState2?'/images/arrow-r.svg':'/images/arrow-d.svg'}}"></image></view></view>
    </view>
    <!-- <view class="sel-tit sel-btn" bindtap="selBtn">筛选</view> -->
  </view>
  <view class="item-pop {{selAll?'show':'hide'}}" bindtap="close">
    <view class="all-item">
      <text class="{{id==index ? 'active' : ''}}" wx:for="{{selList}}" wx:key="index" data-id="{{index}}" data-txt="{{item.text}}" catchtap="choose">{{item.text}}</text>
    </view>
  </view>
  <view class="item-pop {{sortAll?'show':'hide'}}" bindtap="close">
    <view class="all-item">
      <text class="{{id==index ? 'active' : ''}}" wx:for="{{sortList}}" wx:key="index" data-id="{{index}}" data-txt="{{item.text}}" catchtap="choose2">{{item.text}}</text>
    </view>
  </view>
</view>
<view class="vw-wrap">
  <view style="padding-top: 100rpx;"></view> 
  <view wx:for="{{userList}}" wx:key="index"> 
    <view class="user-infor">
      <view class="user-num">{{index+1}}</view>
      <view data-id="{{item.id}}" bindtap="details">
        <view class="user-pic {{item.level == 'VIP'?'add-bd':''}}" wx:if="{{item.level == 'VIP'}}">
          <image src="{{item.header_url}}" mode="widthFix" class="pic"></image>
          <image src="../../images/vip_1.svg" mode="cover" class="vip"></image>
        </view>
        <view class="user-pic {{item.level == '普通'?'add-bd1':''}}" wx:if="{{item.level == '普通'}}">
          <image src="{{item.header_url}}" mode="widthFix" class="pic"></image>
          <image src="../../images/normal.svg" mode="cover" class="vip"></image>
        </view>
        <view class="user-pic {{item.level == '非会员'?'add-bd2':''}}" wx:if="{{item.level == '非会员'}}">
          <image src="{{item.header_url}}" mode="widthFix" class="pic"></image>
          <image src="../../images/none.svg" mode="cover" class="vip"></image>
        </view>
      </view>
      <view>
        <view class="infor">
          <view class="user-name" wx:if="{{item.name !== ''}}">{{item.name}}</view>
          <view class="user-name" wx:else>{{item.nick_name}}</view>
          <!-- <view class="sex" wx:if="{{item.sex == 0}}"><image src="../../images/man.svg"></image></view> -->
          <view class="sex" wx:if="{{item.sex == 1}}"><image src="../../images/man.svg"></image></view>
          <view class="sex" wx:if="{{item.sex == 2}}"><image src="../../images/woman.svg"></image></view>
          <view class="user-name" style="margin-top:6rpx;"><text class="tag" wx:if="{{item.duty=='团长'}}">团长</text><text class="tag" wx:if="{{item.duty=='管理员'}}">管理员</text><text class="tag" wx:if="{{item.duty=='管理员,团长'||item.duty=='团长,管理员'}}">管理员/团长</text></view>
          <view class="user-id">ID{{item.id}}</view>
        </view>
        <view class="order-con">{{item.score}}积分/{{item.energy}}小花儿 连续打卡{{item.serial_day}}天</view>
      </view>
      <view class="act-btn"><text class="btn gray" data-userid="{{item.id}}" data-duty="{{item.duty}}"  data-level="{{item.level}}" bindtap="setInfor">设置</text></view>
    </view>
    <view class="member-infor {{item.id==userid?'':'hidden'}}">
      <view class="bg-white">
        <view class="base-con"><view>手机号：{{item.mobile}}</view><view>生日：{{item.birthday}}</view></view>
        <view class="con-t">装备数据</view>
        <view class="dress-data">
          <text>上衣：{{item.jacket}}</text><text>裤子：{{item.trousers}}</text>
          <text>头围：{{item.head_size}}</text><text>手长：{{item.hand_size}}</text>
          <text>鞋号：{{item.shoe_size}}</text>
        </view>
        <!-- <view class="close-btn" bindtap="close">关闭</view> -->
      </view>
    </view>
  </view>
  <!-- 遮罩层 -->
  <view class="modal-mask" wx:if="{{changeModal}}"></view>
  <!-- 弹出框 -->
  <view class="modal-dialog" wx:if="{{changeModal}}">
    <form bindsubmit="onConfirm">
      <view class="form-con">
        <!-- <view class="fm-tit">头衔：</view> -->
        <checkbox-group class="radio-group" name="duty" bindchange="setDuty">
          <label for=""><view style="display:inline-block;margin:0 0 20rpx 0;"><checkbox value="管理员"  checked="" />管理员师傅</view></label>
          <label for=""><view style="display:inline-block;margin:0 0 20rpx 0;"><checkbox value="团长"  checked="" />团长哥哥</view></label>
        </checkbox-group>
      </view>
      <view class="form-con">
        <view class="fm-tit">级别：</view>
        <radio-group class="radio-group" name="level" bindchange="setLevel">
          <label for=""><view style="display:inline-block;"><radio value="VIP"  checked="{{level === 'VIP' ? 'true' : ''}}" />超级会员</view></label>
          <label for=""><view style="display:inline-block;"><radio value="普通"  checked="{{level === '普通' ? 'true' : ''}}" />普通会员</view></label>
          <label for=""><view style="display:inline-block;"><radio value="非会员"  checked="{{level === '非会员' ? 'true' : ''}}" />不是会员</view></label>
        </radio-group>
      </view>
      <!-- 操作按钮 -->
      <view class="modal-footer nopd none">
        <button class="btn btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
      <button class="btn btn-confirm" form-type="submit" data-status="confirm">确定</button>
    </view>
    </form>
  </view>
</view>