<!--pages/activity/activity.wxml-->
<view class="nav-mb">
  <block wx:for="{{activityList}}" wx:key="index" wx:for-item="item">
    <view class="activity" id="{{key}}">
      <view class="cover-img" bindtap="toDet" data-id="{{item.id}}" data-name="{{item.acty_name}}">
        <image src="{{item.acty_img}}" mode="aspectFill"></image>
        <image src="../../images/flag.png" mode="widthFix" class="cover-fix"></image>
        <view class="vw-cover" wx:if="{{item.acty_state == 0}}">
          <view class="state">{{acty_state}}</view>
        </view>
      </view>
      <view class="activity-infor" bindtap="toDet" data-id="{{item.id}}">
        <view class="title">{{item.acty_name}}</view>
        <view><text class="tag org">ID:{{item.id}}</text><text class="tag org">{{item.region}}</text></view>
        <view class="time letter-spacing">
          Time：{{item.start_timestr}}-{{item.end_timestr}}
        </view>
        <view class="address">
          Add：{{item.address}}
        </view>
        <view>人数：{{item.joins}}人</view>
      </view>
      <view class="act-btn" wx:if="{{duty == '管理员'||duty == '管理员/团长'}}"><text class="btn edit" bindtap="editCon"
          data-id="{{item.id}}">Edit</text><text class="btn del" bindtap="delCon" data-index="{{index}}"
          data-id="{{item.id}}">DEL</text></view>
    </view>
  </block>
</view>
<view style="height: 170rpx;"></view>
<tabbar tabbar="{{tabbar}}"></tabbar>