<!--pages/together/together.wxml-->
<!--pages/member/member.wxml-->
<view class="vw-wrap">
  <block wx:for="{{actyMember}}" wx:key="id" >
    <view class="member" data-userid="{{item.id}}" bindtap="myData">
      <view class="user-infor">
        <view class="user-pic">
          <image src="{{item.header_url}}" mode="widthFix" class="pic"></image>
        </view>
        <view class="more-infor">
          <view style="display: flex;align-items: center;">
            <view class="nick-name" wx:if="{{item.user_name!==''}}">{{item.user_name}}</view>
            <view class="nick-name" wx:else>{{item.nick_name}}</view>
            <view class="infor" wx:if="{{item.level == 'VIP'}}"><image src="../../images/superVIP.svg" mode="widthFix" class="level"></image></view>
            <view class="infor" wx:if="{{item.level == '普通'}}"><image src="../../images/normalVIP.svg" mode="widthFix" class="level"></image></view>
          </view>
          <view class="user-con">
            <view class="sex" wx:if="{{item.sex == 1}}"><image src="../../images/man.svg"></image></view>
            <view class="sex" wx:if="{{item.sex == 2}}"><image src="../../images/woman.svg"></image></view>
            <view class="state over">已聚跑</view>
          </view>
        </view>
      </view>
      
    </view>
  </block>
</view>