/* pages/actyin/actyin.wxss */
@import "../member/member";
@import "../userlist/userlist";

.sel-tit.sort image {
  width: 26rpx;
  height: 26rpx;
  margin-left: 10rpx;
}

.progress-con {
  min-width: 25vw;
  margin-left: auto;
  text-align: center;
  font-size: 24rpx;
  color: #000;
}

.progress {
  width: 80%;
  margin-left: 10%;
  margin-top: 50px;
}
.tag{
  background: #333;
  font-size: 16rpx;
  color: #fff;
  padding: 0 15rpx;
  border-radius: 20rpx;
  margin-right: 5rpx;
}