<!--pages/creat/creat.wxml-->
<form bindsubmit="submit">
  <view class="form-con">
    <view class="form-item vw-wrap upload-cover">
      <!-- <label for="" class="title">活动封面</label> -->
      <view class="add-pic {{addView?'show':'hide'}}" bindtap="uploadAction">
        <view class="bg-wrap"></view>
        <image src="../../images/loadimg.svg"></image>
      </view>
      <view class="show-pic {{showView?'show':'hide'}}" bindtap="uploadAction">
        <image src="{{tempFilePaths}}" mode="widthFix" style="height:auto;"></image>
        <view class="del" bindtap="delete"><image src="../../images/delete.png"></image></view>
      </view>
    </view>
    <!-- <view class="form-item vw-wrap">
      <label for="" class="title">活动类型</label>
      <input type="text" value="{{actyType}}" class="ipt" disabled="disabled"></input>
    </view> -->
    <view class="form-item vw-wrap">
      <label for="" class="title">特别版</label>
      <view class="ipt no-mr" bindtap="special"><switch name="switch" checked="{{special}}" style="zoom: 0.8;"/></view>
    </view>
    <view class="form-item vw-wrap">
      <label for="" class="title">活动名称</label>
      <input type="text" focus="{{focus}}" value="{{actyName}}" name="actyName" placeholder="请输入活动名称" class="ipt ellipsis"></input>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
    </view>
    <view class="form-item vw-wrap">
      <label for="" class="title">开始时间</label>
      <view class="ipt">
        <input type="text" value="{{startTime}}" class="ipt" style="margin-right:0;" disabled="disabled" bindtap="pickerShow" wx:if="{{startTime}}"></input>
      </view>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
    </view>
    <view class="form-item vw-wrap">
      <label for="" class="title">结束时间</label>
      <view class="ipt">
        <input type="text" value="{{endTime}}" class="ipt" style="margin-right:0;" disabled="disabled" bindtap="pickerShow" wx:if="{{endTime}}"></input>
      </view>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
    </view>
    <!-- <view class="form-item vw-wrap">
      <label for="" class="title">活动地点</label>
      <input type="text" value="{{address}}" name="address" placeholder="请输入活动地点" class="ipt ellipsis"></input>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix"></image></view>
    </view> -->
    <view class="form-item vw-wrap">
      <label for="" class="title">挑战距离</label>
      <input type="digit" focus="{{focus}}" value="{{distance}}" name="distance" class="ipt" placeholder="请输入挑战距离"></input>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
    </view>
    <view class="form-item vw-wrap">
      <label for="" class="title">挑战奖励</label>
      <view class="fm-con">
        <radio-group name="stype" class="type-con" style="display:flex;">
          <label for="">
            <view style="display:inline-block;margin-right:20rpx;" bindtap="choose">
              <radio value="0"  checked="{{stype === 0 ? 'true' : ''}}" />积分
            </view>
          </label>
          <label for="">
            <view style="display:inline-block;margin-right:20rpx;" bindtap="choose2">
              <radio value="1"  checked="{{stype === 1 ? 'true' : ''}}" />能量
            </view>
            
          </label><input type="digit" name="score" value="{{score}}" />
        </radio-group>
      </view>
      <!-- <input type="digit" value="{{distance}}" name="distance" class="ipt" placeholder="请输入挑战距离"></input>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix"></image></view> -->
    </view>
    
    <view class="form-item vw-wrap" style="display:block;">
      <label for="" class="title">挑战说明</label>
      <textarea name="remark" focus="{{focus}}" maxlength="-1" class="ipt" placeholder="请输入挑战说明" style="display:block;width:100%;height:100rpx;line-height:1;overflow-y:scroll;padding:0;margin:0;text-align:left;" value="{{remark}}"></textarea>
    </view>
    <view class="sub-tit vw-wrap">报名填写项</view>
    <view class="form-item vw-wrap">
      <label for="" class="title">姓名</label>
      <view class="ipt no-mr"><switch name="switch" checked="true" disabled style="zoom: 0.8;"/></view>
    </view>
    <view class="form-item vw-wrap">
      <label for="" class="title">电话号码</label>
      <view class="ipt no-mr" bindtap="checkOr"><switch name="switch" checked="{{checkOr}}" style="zoom: 0.8;"/></view>
    </view>
  </view>
  <view class="full-btn">
    <button class="btn btnTwo" form-type="submit" disabled="{{disable}}">完成</button>
  </view>
</form>
<time-picker pickerShow="{{isPickerShow}}" id="picker" wx:if="{{isPickerRender}}" bind:hidePicker="pickerHide" bind:setPickerTime="setPickerTime"
  config="{{pickerConfig}}"></time-picker>