<!--components/cropper/cropper.wxml-->
<view class="cropper-wrapper">
  <canvas class="cropper" disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" style="width:{{cropperOpt.width}}px;height:90vh;background-color: rgba(0, 0, 0, 0.8)" canvas-id="{{cropperOpt.id}}">
   <cover-image src='../../images/rotate.png' class='rotate' bindtap='rotate'></cover-image>
  </canvas>
  <canvas class="cropper" disable-scroll="true" style="position: fixed; top: -{{cropperOpt.width * cropperOpt.pixelRatio}}px; left: -{{cropperOpt.height * cropperOpt.pixelRatio}}px; width:{{cropperOpt.width * cropperOpt.pixelRatio}}px;height:{{cropperOpt.height * cropperOpt.pixelRatio}}px;z-index:3;"
    canvas-id="{{cropperOpt.targetId}}">
  </canvas>
  <view class="cropper-buttons">
    <view class='btn' bindtap='cancel'>取消</view>
    <view class='btn  {{!isReduction?"disable":""}}' bindtap='reduction'>还原</view>
    <view class='btn' bindtap='upload'>完成</view>
  </view>
</view>