<!--pages/cropper/cropper.wxml-->
<view class="cropper-wrapper">
  <canvas class="cropper" disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" style="width:{{cropperOpt.width}}px;height:calc(100vh - 120rpx - constant(safe-area-inset-bottom));height:calc(100vh - 120rpx - env(safe-area-inset-bottom));background-color: rgba(0, 0, 0, 0.8)" canvas-id="{{cropperOpt.id}}">
    <cover-image src='../../images/rotate.png' class='rotate' bindtap='rotate'></cover-image>
  </canvas>
  <canvas class="cropper" disable-scroll="true" style="position: fixed; top: -{{cropperOpt.width * cropperOpt.pixelRatio}}px; left: -{{cropperOpt.height * cropperOpt.pixelRatio}}px; width:{{cropperOpt.width * cropperOpt.pixelRatio}}px;height:{{cropperOpt.height * cropperOpt.pixelRatio}}px;z-index:3;"
    canvas-id="{{cropperOpt.targetId}}">
  </canvas>
  <view class="cropper-buttons">
    <view class="btn btn-ghost" hover-class="btn-ghost-hover" bindtap="cancel">取消</view>
    <view class='btn btn-accent {{!isReduction?"disable":""}}' hover-class="btn-accent-hover" bindtap="reduction">还原</view>
    <view class="btn btn-primary" hover-class="btn-primary-hover" bindtap="upload">完成</view>
  </view>
</view>
