/* pages/manage/manage.wxss */
.meun-item {
  display: flex;
  font-size: 32rpx;
  line-height: 130rpx;
  position: relative;
  padding-left: 15rpx;
}
.meun-item:hover,.meun-item:active {
  background-color: aliceblue;
}

.meun-item .add-arrow {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -15rpx;
}