<!--pages/manage/manage.wxml-->
<view class="vw-wrap">
  <view class="meun-item awesome-bg b-purple" bindtap="creatNew">创建团跑<image src="/images/arrow-r-gray.png" class="add-arrow"></image>
  </view>
  <view class="meun-item awesome-bg b-green" bindtap="creatChallenge">创建挑战<image src="/images/arrow-r-gray.png" class="add-arrow"></image>
  </view>
  <view class="meun-item awesome-bg b-purple" bindtap="toLottery">抽奖管理<image src="/images/arrow-r-gray.png" class="add-arrow"></image>
  </view>
  <view class="meun-item awesome-bg b-purple" bindtap="toPrize">奖品管理<image src="/images/arrow-r-gray.png" class="add-arrow"></image>
  </view>
  <view class="meun-item awesome-bg b-rainbow" bindtap="toRecord">打卡管理<image src="/images/arrow-r-gray.png" class="add-arrow"></image>
  </view>
  <view class="meun-item awesome-bg b-purple" bindtap="toUser">会员管理<image src="/images/arrow-r-gray.png" class="add-arrow"></image>
  </view>
  <view class="meun-item awesome-bg b-purple" bindtap="toOrder">订单管理<image src="/images/arrow-r-gray.png" class="add-arrow"></image>
  </view>
  <view class="meun-item awesome-bg b-purple" bindtap="toNews">资讯管理<image src="/images/arrow-r-gray.png" class="add-arrow"></image>
  </view>
  <view class="meun-item awesome-bg b-purple" bindtap="admin">跑团配置<image src="/images/arrow-r-gray.png" class="add-arrow"></image>
  </view>
</view>