<!--pages/exchange/exchange.wxml-->
<view class="bg-gray">
  <view class="vw-wrap im b-weave">
    <view class="box-part-wrap">
      <view class="box-part">
        <view>
          <view>我的积分</view>
          <view class="my-points">
            <navigator url="../checkpoint/checkpoint" hover-class="none">{{score}}</navigator>
          </view>
        </view>
        <view>
          <view class="my-points" style="font-size: 100rpx;">
            <navigator url="../energy/energy" hover-class="none">{{energy}}<i class="a-f">朵</i>
              <image src="../../images/f.svg" class="f-f"></image>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="tab-tit awesome-bg top-bg">
    <view wx:for="{{navTab}}" wx:key="index" data-idx="{{index}}" bindtap="currentTab" class="sub {{currentTab==index ? 'active' : ''}}"><text>{{item}}</text></view>
  </view>
  <view class="{{tab1}}">
    <view class="vw-wrap list-wrap">
      <block wx:for="{{listData}}" wx:for-item="item" wx:key="index" wx:if="{{item.total>0&&item.score>0}}">
        <view class="all-list awesome-bg b-rainbow" bindtap="toPrize" data-id="{{item.id}}">
          <view class="img">
            <image src="{{item.goods_pic}}" mode="widthFix" style="height:auto;"></image>
          </view>
          <view class="mode-infor">
            <view class="name ellipsis">{{item.goods_name}}</view>
            <view class="cost-point">
              <image src="../../images/point.png" class="point-ico"></image>
              <text class="points">{{item.score}}</text>
              <text class="btn">兑换</text>
            </view>
            <!-- </navigator> -->
          </view>
        </view>
      </block>
      <view style="padding: 30rpx; text-align: center;" wx:if="{{listData == ''}}">暂无可兑换奖品</view>
    </view>
  </view>
  <view class="{{tab2}}">
    <view class="vw-wrap list-wrap">
      <block wx:for="{{listData2}}" wx:for-item="item" wx:key="index" wx:if="{{item.total>0&&item.energy>0}}">
        <view class="all-list awesome-bg b-green" bindtap="toPrize2" data-id="{{item.id}}">
          <view class="img">
            <image src="{{item.goods_pic}}" mode="widthFix" style="height:auto;"></image>
          </view>
          <view class="mode-infor">
            <view class="name ellipsis">{{item.goods_name}}</view>
            <!-- <navigator url="" hover-class="none" "></navigator> -->
            <view class="cost-point">
              <image src="../../images/en-ico.svg" class="point-ico"></image>
              <text class="points">{{item.energy}}</text>
              <text class="btn">兑换</text>
            </view>
            <!-- </navigator> -->
          </view>
        </view>
      </block>
      <view style="padding: 30rpx;" wx:if="{{listData2 == ''}}">暂无可兑换奖品</view>
    </view>
    <!-- <view style="padding: 30rpx;text-align:center;" wx:else>小花儿奖品，仅限 VIP 成员兑换，继续加油～</view> -->
  </view>
</view>
<!-- <view class="modal-login" bindtap="openLogin" wx:if="{{userId <= 0||userId == undefined}}"></view> -->