<!--pages/news/news.wxml-->
<view class="vw-wrap new-con gradient-bg">
  <block wx:for="{{newsList}}" wx:key="index">
    <view class="news-list" bindtap="newsDetails" data-nid="{{item.id}}">
      <view class="text">{{item.title}}</view>
      <view class="img">
        <image src="{{item.img_url}}" mode="aspectFill"></image>
      </view>
    </view>
  </block>
  <view class="logo">
    <image src="/images/flag-b.png" mode="widthFix"></image>
  </view>
  <view class="all-con awesome-bg b-green">
    微网跑团 悦跑团 成立于2018年7月10日，以下简称“悦跑团”。跑团口号 “跑步，只不过是一场自己与自己的较量～”
  </view>
  <view class="tit-one">#超级会员</view>
  <view class="all-con awesome-bg b-green">
    <view>1、所有在职的微网跑团的伙伴，即为微网跑团悦跑团小程序的超级会员；</view>
    <view>2、超级会员通过参加团跑聚跑活动获得小花儿，以兑换悦跑团定制团服；</view>
    <view class="user-wrap">
      <view class="user-pic" wx:for="{{vipList}}" wx:key="index">
        <image src="{{item.header_url}}" mode="widthFix" style="height:auto;" class="pic"></image>
        <view style="margin-right: 20rpx;">{{item.name}}</view>
        <view style="margin-right: 20rpx;" class="vipid">ID.{{item.id}}</view>
      </view>
    </view>
  </view>

  <view class="tit-one">#积分 / #小花儿 说明</view>
  
  <view class="all-con awesome-bg b-green">
    <view class="tit-wrap">
    <view class="tit-two"># 积分 # </view>
  </view>
  <view class="all-con awesome-bg b-purple">
    <view>1、每日打卡，每天第一个5公里及以上，可获得2积分，可多次打卡，积累跑量，每天最多加2分；</view>
    <view>2、连续打卡，连续打卡第 7 天额外获得 7 积分；连续打卡第 21 天，额外获得 21 积分；连续打卡第 100 天，额外获得 100 积分；中断后，从 1 开始计；</view>
    <view>3、团跑活动，每次可获得 7 积分；</view>
  </view>
    <view class="tit-wrap">
      <view class="tit-two"># 小花儿 # <image src="../../images/f.svg" class="f-f"></image></view>
    </view>
    <view class="all-con awesome-bg b-purple">
      <view>1、通过参加团跑获得小花儿； </view>
      <view>2、每参加一次团跑活动，可获得 1 朵小花儿；</view>
      <view>3、可自由兑换小花儿奖品；每件奖品仅可兑换一次（除特殊说明奖品除外）；</view>
    </view>

    <view class="tit-wrap">
      <view class="tit-two">#小花儿 / #积分 消除规则 </view>
    </view>
    <view class="all-con awesome-bg b-purple">
      <view>所有超级会员 最近 2 周 没有有运动打卡，积分、小花儿清零；</view>
    </view>
  </view>
  </view>