<!--pages/addtype/addtype.wxml-->
<view style="margin:0 0 180rpx">
<view class="vw-wrap">
  </view>
  <form action="" bindsubmit="submit">
    <view class="choose-type form-item">
      <view class="type-item {{actype==1?'current':''}}" data-type="1" catchtap="choose">资格项</view>
      <view class="type-item {{actype==2?'current':''}}" data-type="2" catchtap="choose">挑战项</view>
    </view>
    <view class="form-item vw-wrap">
      <!-- <label for="" class="title">选择</label> -->
      <view class="fm-con" style="width:100%;margin-left: 0;">
        <radio-group name="sextype" class="type-con" style="display:flex;justify-content: space-around;">
          <label for="">
            <view style="display:inline-block;margin-right:20rpx;" catchtap="chooseSex">
              <radio value="1"  checked="{{sextype == 1 ? 'true' : ''}}" />男生版
            </view>
          </label>
          <label for="">
            <view style="display:inline-block;margin-right:20rpx;" catchtap="chooseSex2">
              <radio value="2"  checked="{{sextype == 2 ? 'true' : ''}}" />女生版
            </view>
          </label>
        </radio-group>
      </view>
    </view>
    <view class="form-item vw-wrap">
        <label for="" class="title">挑战扣除</label>
        <view class="fm-con">
          <radio-group name="stype" class="type-con" style="display:flex;">
            <label for="">
              <view style="display:inline-block;margin-right:20rpx;" bindtap="chooseScore">
                <radio value="0"  checked="{{stype == 0 ? 'true' : ''}}" />积分
              </view>
            </label>
            <label for="">
              <view style="display:inline-block;margin-right:20rpx;" bindtap="chooseScore2">
                <radio value="1"  checked="{{stype == 1 ? 'true' : ''}}" />小花儿
              </view>
              
            </label><input type="digit" focus="{{focus}}" name="score" value="{{score}}" />
          </radio-group>
        </view>
      </view>
    
    <!-- <view class="sub-tit vw-wrap">报名填写项</view> -->
    <view class="special-con">
      <view class="form-item vw-wrap">
        <label for="" class="title">开始时间</label>
        <view class="ipt">
          <input type="text" focus="{{focus}}" value="{{startTime}}" class="ipt" style="margin-right:0;" disabled="disabled" bindtap="pickerShow" wx:if="{{startTime}}"></input>
        </view>
        <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
      </view>
      <view class="form-item vw-wrap">
        <label for="" class="title">结束时间</label>
        <view class="ipt">
          <input type="text" focus="{{focus}}" value="{{endTime}}" class="ipt" style="margin-right:0;" disabled="disabled" bindtap="pickerShow" wx:if="{{endTime}}"></input>
        </view>
        <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
      </view>
      <view class="form-item vw-wrap">
        <label for="" class="title">周跑天数</label>
        <input type="number" focus="{{focus}}" value="{{weekDay}}" name="weekDay" placeholder="0" class="ipt ellipsis"></input>天
      </view>
      <view class="form-item vw-wrap">
        <label for="" class="title">月跑天数</label>
        <input type="number" focus="{{focus}}" value="{{monthDay}}" name="monthDay" placeholder="0" class="ipt ellipsis"></input>天
      </view>
      <view class="form-item vw-wrap">
        <label for="" class="title">月跑公里</label>
        <input type="number" focus="{{focus}}" value="{{distance}}" name="distance" placeholder="0" class="ipt ellipsis"></input>公里
      </view>
      <view class="form-item vw-wrap" style="display:block;">
        <label for="" class="title">其他说明</label>
        <textarea name="remark" focus="{{focus}}" maxlength="-1" class="ipt" placeholder="请输入其他说明" style="display:block;width:100%;height:100rpx;line-height:1;overflow-y:scroll;padding:0;margin:0;text-align:left;" value="{{remark}}"></textarea>
      </view>
    </view>
    <view class="full-btn">
      <button class="btn btnTwo" form-type="submit"  disabled="{{disable}}">完成</button>
    </view>
  </form>
</view>
<time-picker pickerShow="{{isPickerShow}}" id="picker" wx:if="{{isPickerRender}}" bind:hidePicker="pickerHide" bind:setPickerTime="setPickerTime"
  config="{{pickerConfig}}"></time-picker>