<!--pages/creat/creat.wxml-->
<form bindsubmit="submit">
  <view class="form-item vw-wrap">
    <label for="" class="title">活动地区</label>
      <view class="ipt" bindtap="pickArea">
        <view wx:if="{{sealType == ''}}">请选择</view>
        <input type="text" class="ipt" wx:else class="picker {{clas}}" name="sealType" value="{{sealType}}" disabled="disabled"></input>
      </view>
      <!-- 遮罩层 -->
      <view class="modal-mask" wx:if="{{showModal}}"></view>
      <!-- 弹出框 -->
      <view class="modal-dialog" wx:if="{{showModal}}">
        <view class="modal-content">
          <checkbox-group data-index="{{index}}" bindchange="checkboxChange" name="sealType">
            <label class="checkbox" wx:for="{{sealTypeList}}" wx:key="key" wx:for-item="item">
              <checkbox value="{{item.id}}" checked="{{item.checked}}" color="#2A98BD" />
              <view class="checked_label" style="color:#37383B">{{item.gzkind}}</view>
            </label>
          </checkbox-group>
        </view>
        <!-- 操作按钮 -->
        <view class="modal-footer nopd none">
          <button class="btn btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
          <button class="btn btn-confirm" bindtap="onConfirm" data-status="confirm">确定</button>
        </view>
      </view>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
    </view>
  <view class="form-con">
    <view class="form-item vw-wrap">
      <label for="" class="title">活动名称</label>
      <input type="text" focus="{{focus}}" value="{{actyName}}" name="actyName" placeholder="请输入活动名称" class="ipt ellipsis"></input>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
    </view>
    <view class="form-item vw-wrap">
      <label for="" class="title">活动主题</label>
      <input type="text" focus="{{focus}}" value="{{actyType}}" class="ipt" disabled="disabled"></input>
      <!-- <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix"></image></view> -->
    </view>
    <view class="form-item vw-wrap">
      <label for="" class="title">开始时间</label>
      <view class="ipt">
        <input type="text" value="{{startTime}}" class="ipt" style="margin-right:0;" disabled="disabled" bindtap="pickerShow" wx:if="{{startTime}}"></input>
    </view>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
    </view>
    <view class="form-item vw-wrap">
      <label for="" class="title">结束时间</label>
      <view class="ipt">
        <input type="text" value="{{endTime}}" class="ipt" style="margin-right:0;" disabled="disabled" bindtap="pickerShow" wx:if="{{endTime}}"></input>
      </view>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
    </view>
    <view class="form-item vw-wrap">
      <label for="" class="title">活动地点</label>
      <input type="text" focus="{{focus}}" value="{{address}}" name="address" placeholder="请输入地点" class="ipt ellipsis"></input>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
    </view>
    <view class="form-item vw-wrap">
      <label for="" class="title">活动距离</label>
      <input type="digit" focus="{{focus}}" value="{{distance}}" name="distance" class="ipt" placeholder="请输入距离"></input>
      <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix" style="height:auto;"></image></view>
    </view>
    <view class="form-item vw-wrap upload-cover">
      <label for="" class="title">封面</label>
      <!-- <view class="add-pic {{addView?'show':'hide'}}" bindtap="uploadAction"><image src="../../images/upload.png"></image></view> -->
      <view class="add-pic {{addView?'show':'hide'}}" bindtap="uploadAction">
        <view class="bg-wrap"></view>
        <image src="../../images/loadimg.svg"></image>
      </view>
      <view class="show-pic {{showView?'show':'hide'}}">
        <image src="{{tempFilePaths}}" mode="widthFix" style="height:auto;" bindtap="uploadAction"></image>
        <view class="del" bindtap="delete"><image src="../../images/delete.png"></image></view>
      </view>
    </view>
    <view class="sub-tit vw-wrap">报名填写项</view>
    <view class="form-item vw-wrap">
      <label for="" class="title">姓名</label>
      <view class="ipt no-mr"><switch name="switch" checked="true" disabled style="zoom: 0.8;"/></view>
    </view>
    <view class="form-item vw-wrap">
      <label for="" class="title">电话号码</label>
      <view class="ipt no-mr" bindtap="checkOr"><switch name="switch" checked="{{checkOr}}" style="zoom: 0.8;"/></view>
    </view>
    <view class="sub-tit vw-wrap">聚跑填写项</view>
    <view class="form-item vw-wrap">
      <label for="" class="title">聚跑</label>
      <view class="ipt no-mr" bindtap="picShow"><switch name="switch" checked="{{picShow}}" style="zoom: 0.8;"/></view>
    </view>
    <view class="vw-wrap">
      <view wx:if="{{runCon}}">
        <view class="infor-con" wx:if="{{actyMember.length==0}}">
          <view class="total" bindtap="toList">
            <view><text class="green">选择已报名成员</text></view>
            <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix"></image></view>
          </view>
        </view>
        <view class="infor-con" wx:else>
          <view class="list">
            <block wx:for="{{actyMember}}" wx:key="index" wx:for-item="item" wx:if="{{index<5}}">
              <view class="item"><image src="{{item.header_url}}"></image></view>
            </block>
          </view>
          <view class="total" bindtap="toList">
            <view><text class="green">{{actyMember.length}}人</text></view>
            <view class="add-arrow"><image src="../../images/arrow-r-gray.png" mode="widthFix"></image></view>
          </view>
        </view>
      </view>
      <view class="run-title">聚跑合影</view>
      <view class='content'>
        <view class='img-box'>
          <view class='img-list'>
            <block wx:for="{{detailPics}}" wx:key="index">
              <view class='img-item'>
                <image src='{{item.img_url}}' bindlongpress="bindlongpressimg" data-id='{{item.id}}'></image>
              </view>
            </block>
            <view class='chooseimg' bindtap='uploadAction2' wx:if="{{detailPics.length!==9}}">
              <view class="weui-uploader__input-box"></view>
            </view>
          </view>
          <view class='tips'>长按对应的图片即可删除</view>
        </view>
      </view>
      
      <view>
      <!-- 遮罩层 -->
      <view class="modal-mask" wx:if="{{runModal}}"></view>
      <!-- 弹出框 -->
      <view class="modal-dialog" style="width:90%;" wx:if="{{runModal}}">
        <view class="modal-content">
          <scroll-view scroll-y="true" style="height:70vh">
            <checkbox-group class="radio-group" data-index="index" bindchange="checkboxChange2" name="actyType">
              <label wx:for="{{avastars}}" wx:key="index" wx:for-item="item">
                <view class="member"> 
                  <view class="check-radio" wx:if="{{item.state==1}}">
                    <checkbox value="{{item.id}}" checked="true"/>
                  </view>
                  <view class="check-radio" wx:if="{{item.state!==1}}">
                    <checkbox value="{{item.id}}" checked=""/>
                  </view>
                  <view class="user-infor">
                    <view class="user-pic">
                      <image src="{{item.header_url}}" mode="widthFix" class="pic"></image>
                    </view>
                    <view class="other-infor">
                      <view class="infor">
                        <view class="nick-name" wx:if="{{item.user_name!==''}}">{{item.user_name}}</view>
                        <view class="nick-name" wx:else>{{item.nick_name}}</view>
                        <view class="sex" wx:if="{{item.sex == 1}}"><image src="../../images/man.svg"></image></view>
                        <view class="sex" wx:if="{{item.sex == 2}}"><image src="../../images/woman.svg"></image></view>
                        <view wx:if="{{item.level == 'VIP'}}"><image src="../../images/superVIP.svg" mode="widthFix" class="level"></image></view>
                        <view wx:if="{{item.level == '普通'}}"><image src="../../images/normalVIP.svg" mode="widthFix" class="level"></image></view>
                        <view class="my-area" style="background:#f36838;" wx:if="{{item.address=='北京'}}">{{item.address}}</view>
                        <view class="my-area" style="background:#4CB944;" wx:if="{{item.address=='日照'}}">{{item.address}}</view>
                        <view class="my-area" style="background:#bacac6;" wx:if="{{item.address=='其他地区'}}">{{item.address}}</view>
                      </view>
                    </view>
                  </view>
                </view>
              </label>
            </checkbox-group>
          </scroll-view>
        </view>
        <!-- 操作按钮 -->
        <view class="modal-footer nopd none">
          <button class="btn btn-cancel" bindtap="onCancel2" data-status="cancel">取消</button>
          <button class="btn btn-confirm" bindtap="onConfirm2">确定({{totalMan}})</button>
        </view>
      </view>
      </view>
    </view>
  </view>
  <view class="full-btn">
    <button class="btn btnTwo" form-type="submit">完成</button>
  </view>
</form>
<time-picker pickerShow="{{isPickerShow}}" id="picker" wx:if="{{isPickerRender}}" bind:hidePicker="pickerHide" bind:setPickerTime="setPickerTime"
  config="{{pickerConfig}}"></time-picker>