/* pages/member/member.wxss */
.member{
  align-items: center;
  display: flex;
  padding: 20rpx 0;
  font-size: 32rpx;
  color: #999;
   
}
/* .member:nth-child(1){
  border: none;
} */
.member .user-infor{
  width: auto;
  display: flex;
  align-items: center;
  padding: 0;
  border-bottom: none;
}
.user-pic{
  position: relative;
}
.user-pic.add-bd .pic {
  border: 3px solid #fcb81d;
}
.user-pic.add-bd1 .pic{
  border: 3px solid #e97376;
}
.user-pic.add-bd2 .pic{
  border: 3px solid #aaaaaa;
}
.member .user-infor .user-pic .vip {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 20rpx;
  bottom: 0;
}
.member .user-infor .nick-name{
  color: #999;
}

.member .user-infor .pic{
  width: 100rpx;
  height: 100rpx;
  min-height: 100rpx;
  border-radius: 50%;
}
.more-infor .user-con{
  display: flex;
  align-items: center;
}
.more-infor .user-con image{
  width: 25rpx;
  height: 25rpx;
  margin-right: 10rpx;
}
.more-infor .state{
  font-size: 20rpx;
}
.member .state.over{
  color: #fff;
}
.member .user-infor .infor .level{
  width: 100rpx;
  height: auto;
  margin-left: 10rpx;
}