/* pages/history/history.wxss */
@import "../checkpoint/checkpoint.wxss";
@import "../confirmorder/confirmorder.wxss";
.order-infor{
  display: flex;
  align-content: center;
  line-height: 3;
  padding: 0 20rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #f1f1f1;
}
.order-infor .status{
  margin-left: auto;
}
.exchange-history .confirm-product{
  padding: 20rpx 0 50rpx 0;
  position: relative;
}
.exchange-history .confirm-product .product-infor{
  width: 60%;
}
.product-infor .add-num{
  display: flex;
}
.add-num .num{
  margin-left: auto;
}
.exchange-history .confirm-product .arrow{
  margin-top: 80rpx;
}
