/* pages/clockdaily/clockdaily.wxss */
@import '../creat/creat.wxss';
.top-part {
  width: 100%;
  position: relative !important;
  z-index: 1;
}
.top-part .bg {
  width: 100%;
}
.run-date {
  width: 100%;
  position: absolute;
  top: 414rpx;
  left: 0;
  z-index: 999;
}
.back-btn{
  position: absolute;
  left: 18rpx;
  top: 6.5vh;
  z-index: 4;
}
.back-btn image{
  width: 50rpx;
}
.clockin{
  padding-bottom: 150rpx;
}
.clockin .upload-file{
  background: rgba(255, 255, 255, 0.6);
  text-align: center;
  border: 10rpx solid #e7ccb4;
  margin: 0 auto;
  box-sizing: border-box;
}
.show{
  display: flex;
  align-items: center;
}
.clockin .upload-file.show-pic{
  display: inline-block;
}
.content-wrap .con-tit{
  font-size: 24rpx;
  color: #666;
  padding: 30rpx 0 20rpx 30rpx;
  
}
.con-all .vw-wrap:last-child .form-item{
  border: none;
}
.con-all .title{
  width: 40%;
}
.con-all .icons{
  width: 50rpx;
  height: 50rpx;
  margin: 25rpx 20rpx 0 0;
  float: left;
}
.form-item2 .title{
  width: 80%;
}
.t-tips{
  font-size: 30rpx;
  color: #333;
}
.ruler-txt{
  font-size: 28rpx;
  color: #38ef7d;
}
.ruler-txt .content{
  font-size: 24rpx;
  text-align: justify;
  margin-top: 10rpx;
}
.none-must{
  font-size: 26rpx;
  color: #999;
  /* margin-left: 6rpx; */
}
.page-tips{
  font-size: 26rpx;
  line-height: 40rpx;
  background: #FFF9E7;
  color: #9E7C5E;
  padding: 10rpx 30rpx;
  margin-bottom: 30rpx;
}
.red-mark{
  color: red;
}
.show-pic {
  height: 700rpx;
  overflow-y: scroll;
}
.show-pic .fixed-wh{
  width: 100%;
  margin: 0 auto;
}
.upload-btn{
  margin: 50rpx auto 0;
}
.upload-btn .add{
  color: #e7ccb4;
  font-size: 160rpx;
}
.form-item.show{
  border: none;
}