<!--pages/clockin/clockin.wxml-->
<view class="top-part">
  <view class="back-btn" bindtap="back"><image src="../../images/arrow-l.png" mode="widthFix"></image></view>
  <image src="../../images/clock-bg.png" class="bg" mode="widthFix"></image>
</view>
<view class="run-date">
  <form bindsubmit="submit">
    <view class="form-con clockin">
    <view class="form-item upload-cover vw-wrap {{addView?'show':'hide'}}" bindtap="uploadAction">
      <view class="upload-file" style="width: 100%;">
        <view class="upload-btn"><text class="add">+</text></view>
        <view class="t-tips">你既然认准一条道路，何必去打听要走多久。</view>
      </view>
    </view>
    <view class="form-item vw-wrap {{showView?'show':'hide'}}" bindtap="uploadAction">
      <view class="upload-file show-pic">
        <image 
        src="{{tempFilePaths}}" 
        mode="widthFix"
        class="fixed-wh"
        >
        </image>
        <view class="del" bindtap="delete"><image src="../../images/delete.png"></image></view>
      </view>
    </view>
    <view class="content-wrap">
      <view class="con-tit">以下字段为必填项</view>
      <view class="con-all bg-white">
        <view class="vw-wrap">
          <image src="../../images/distance.svg" class="icons"></image>
          <view class="form-item">
            <label for="" class="title">里程</label>
            <input type="digit" focus="{{focus}}" value="{{distance}}" name="distance" class="ipt ellipsis" placeholder="跑了有多远无所谓"></input>
          </view>
        </view>
        <view class="vw-wrap">
          <image src="../../images/speed.svg" class="icons"></image>
          <view class="form-item">
          <label for="" class="title">配速</label>
          <input type="number" focus="{{focus}}" class="ipt {{clas}}" wx:if="{{speed == ''}}" value="快慢不重要" bindtap="pickerSpeed" disabled="disabled"></input>
          <input type="number" focus="{{focus}}" value="{{speed}}" bindtap="pickerSpeed" name="speed" class="ipt" disabled="disabled" wx:else></input>
          <picker
          style='font-size:32rpx;color:#999;letter-spacing:2rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;'
          bindchange="pickerSpeed"
          isShowPicker="{{isShow_03}}"
          bindsure="sureCallBack_03"
          bindcancle="cancleCallBack_03"
          scrollType="normal"
          listData="{{timeArray}}"
          >
          </picker>
        </view>
        </view>
        
      </view>
    </view>
    <view class="content-wrap">
      <view class="con-tit">以下字段为选填项</view>
      <view class="con-all bg-white">
        <view class="vw-wrap">
          <image src="../../images/default.svg" class="icons"></image>
          <view class="form-item">
            <label for="" class="title">时长</label>
            <input type="text" focus="{{focus}}" value="{{time}}" name="time" class="ipt ellipsis" placeholder="时间会给你答案"></input>
          </view>
        </view>
        <view class="vw-wrap">
          <image src="../../images/default.svg" class="icons"></image>
          <view class="form-item">
            <label for="" class="title">热量</label>
            <input type="digit" focus="{{focus}}" value="{{energy}}" name="energy" class="ipt ellipsis" placeholder="衣带渐宽心欢喜"></input>
          </view>
        </view>
        <view class="vw-wrap">
          <image src="../../images/default.svg" class="icons"></image>
          <view class="form-item">
            <label for="" class="title">时间</label>
            <input type="text" focus="{{focus}}" value="{{date}}" name="date" class="ipt ellipsis" placeholder="感动大汗淋漓的自己"></input>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="full-btn">
    <button class="btn green" form-type="submit" disabled="{{disable}}">跑完真开心~</button>
  </view>
  </form>
</view>