/* pages/prizemanage/prizemanage.wxss */
@import "../lotterylist/lotterylist.wxss";
.flex-con{
  display: flex;
  flex-wrap: wrap;
}
.item-type{
  margin-right: 20rpx;
}
.activity-infor {
  width: 65%;
}
.act-btn{
  position: static;
  margin-top: 10rpx;
}
.act-btn .btn:nth-child(1){
  margin-left: 0;
}
.act-btn .btn.up{
  background: #4ec17e;
  border-color: #4ec17e;
  color: #fff;
}
.top-con{
  margin-top: 20rpx;
}
.fm-con{
  margin: 30rpx 0;
}
.type-con label{
  display: flex;
}
.type-con input{
  width: 100rpx;
  border: 1px solid #e1e1e1;
  color: #666;
  text-align: center;
}
.tpye-con{
  display: flex;
  margin: 10rpx 0;
}
.tpye-con .tag-desc{
  border: 1px solid #e1e1e1;
  padding: 10rpx 30rpx;
  margin: 0 20rpx 20rpx 0;
}
.tpye-con .tag-desc.active{
  border: 1px solid #333;
  background: #333;
  color: #fff;
}
.id-ipt{
  border: 1px solid #e1e1e1;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.scroll-con{
  position: relative;
  width: 100%;
}
.search-bar{
  display: flex;
  align-items: center;
}
.search-bar input{
  width: 80%;
  margin-right: 2%;
}
.scroll-con.add-mb{
  height: 100rpx;
}
.scroll-view {
  width: 100%;
  height: 100rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  border: 2rpx solid #e1e1e1;
  z-index: 6;
}
.activity{
  margin-bottom: 20rpx;
}
.need-score{
  font-size: 24rpx;
  font-weight: bold;
  color: #4ec17e;
}
.type-detail{
  display: flex;
  flex-wrap: wrap;
}
.type-detail>view{
  margin-right: 20rpx;
}