/* pages/recordlist/recordlist.wxss */
@import "../record/record.wxss";
@import "../userlist/userlist.wxss";
page{
  background: #fafafa;
  padding: 0;
}
.fixed-head{
  width: 100%;
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 7;
}
.pass-all{
  position: fixed;
  right: 10%;
  bottom: 120rpx;
  font-size: 26rpx;
  width: 80%;
  line-height: 120rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: normal;
  color: #fff;
  border-radius: 10rpx;
  background-color: rgba(67,45,0,0.4);
}
.btn-group{
  display: flex;
  justify-items: center;
  margin-top: 20rpx;
}
.btn-group .btn{
  width: auto;
  padding: 6rpx 10rpx;
  font-size: 26rpx;
  text-align: center;
  font-weight: normal;
  border: 1px solid #e1e1e1;
  border-radius: 5rpx;
}
.btn-group .btn.active{
  background: #fff;
  color: #fff;
}
.cover-img{
  width: 210rpx;
  height: 210rpx;
  overflow: hidden;
}
.activity-infor .avastar{
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.activity-infor .avastar image{
  border-radius: 100rpx; 
  width: 30rpx;
  margin-right: 10rpx;

}
.avastar .area{
  padding: 0 5rpx;
  background: #fff;
  border-radius: 5rpx;
  color: #fff;
  margin-left: 10rpx;
  font-size: 20rpx;
}

.form-item{
  display: flex;
  line-height: 100rpx;
  margin-bottom: 10rpx;
}
.form-item .ipt{
  height: 100rpx;
  line-height: 100rpx;
  margin-left: auto;
  text-align: right;
}
.act-btn{
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  font-size: 20rpx;
}
.act-btn.top{
  top: 10rpx;
}
.activity-infor {
  font-size: 20rpx;
}
.act-btn .btn{
  display: inline-block;
  padding: 0 10rpx;
  line-height: 1.5;
  border: 1px solid #797979;
  border-radius: 5rpx;
  margin: 10rpx 20rpx 0 0;
  background: #797979;
}
.act-btn .btn.gray{
  background: #000;
  color: #fff;
}    
.act-btn .btn:nth-last-child(1){
  margin-right: 0;
}
.activity{
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 0;
  padding: 15rpx 0;
}
.activity .cover-img {
  width: 210rpx;
}
.activity .activity-infor{
  display: block;
  width: auto;
  font-size: 32rpx;
}
.acty-type {
  top: 15rpx;
}