<!--pages/memberdata/memberdata.wxml-->
<!--pages/activitydata/activitydata.wxml-->
<view class="fix-wrap">
  <view class="all-item">
    <text class="{{id==index ? 'active' : ''}}" wx:for="{{btnTab}}" wx:key="index" data-id="{{index}}"
      data-txt="{{item}}" bindtap="choose">{{item}}</text>
  </view>
</view>
<view class="vw-wrap" style="padding-top:100rpx;">
  <wxs src="../../utils/toDecimal2.wxs" module="module1" />
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="member my-data awesome-bg b-tapered2 .bg2" data-id="{{item.id}}" bindtap="myData" wx:if="{{item.id == myId}}">
      <view class="user-infor">
        <view class="rank" wx:if="{{index>2}}"><text class="rank-num">{{index+1}}</text></view>
        <view class="rank" wx:else>
          <image src="{{imgIcon[index]}}"></image>
        </view>
        <view class="user-pic">
          <image src="{{item.header_url}}" mode="widthFix" class="pic"></image>
        </view>
        <view class="other-infor">
          <view class="infor">
            <view class="nick-name">{{item.name}}</view>
            <view class="sex" wx:if="{{item.sex == 1}}">
              <image src="../../images/man.svg"></image>
            </view>
            <view class="sex" wx:if="{{item.sex == 2}}">
              <image src="../../images/woman.svg"></image>
            </view>
            <view wx:if="{{item.level == 'VIP'}}">
              <image src="../../images/superVIP.svg" mode="widthFix" class="level"></image>
            </view>
            <view wx:if="{{item.level == '普通'}}">
              <image src="../../images/normalVIP.svg" mode="widthFix" class="level"></image>
            </view>
          </view>
          <view class="total" wx:if="{{id==0}}"><text class="tag">ID.{{item.id}}</text> 跑步 {{item.month_times}} 次</view>
          <view class="total" wx:if="{{id==1}}"><text class="tag">ID.{{item.id}}</text> 跑步 {{item.year_times}} 次</view>
          <view class="total" wx:if="{{id==2}}"><text class="tag">ID.{{item.id}}</text> 跑步 {{item.sport_times}} 次</view>
        </view>
      </view>
      <view class="distance" wx:if="{{select==0}}">{{module1.toDecimal2(item.month_count)}}  km</view>
      <view class="distance" wx:if="{{select==1}}">{{module1.toDecimal2(item.year_count)}} km</view>
      <view class="distance" wx:if="{{select==2}}">{{module1.toDecimal2(item.total)}} km</view>
    </view>
  </block>
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="member awesome-bg b-tapered2" data-id="{{item.id}}" bindtap="myData">
      <view class="user-infor">
        <view class="rank" wx:if="{{index>2}}"><text class="rank-num">{{index+1}}</text></view>
        <view class="rank" wx:else>
          <image src="{{imgIcon[index]}}"></image>
        </view>
        <view class="user-pic">
          <image src="{{item.header_url}}" mode="widthFix" class="pic"></image>
        </view>
        <view class="other-infor">
          <view class="infor">
            <view class="nick-name">{{item.name}}</view>
            <view class="nick-name" wx:if="{{item.name==''}}">{{item.nick_name}}</view>
            <view class="sex" wx:if="{{item.sex == 1}}">
              <image src="../../images/man.svg"></image>
            </view>
            <view class="sex" wx:if="{{item.sex == 2}}">
              <image src="../../images/woman.svg"></image>
            </view>
            <view wx:if="{{item.level == 'VIP'}}">
              <image src="../../images/superVIP.svg" mode="widthFix" class="level"></image>
            </view>
            <view wx:if="{{item.level == '普通'}}">
              <image src="../../images/normalVIP.svg" mode="widthFix" class="level"></image>
            </view>
          </view>

          <view class="total" wx:if="{{id==0}}"><text class="tag">ID.{{item.id}}</text> 跑步 {{item.month_times}} 次</view>
          <view class="total" wx:if="{{id==1}}"><text class="tag">ID.{{item.id}}</text> 跑步 {{item.year_times}} 次</view>
          <view class="total" wx:if="{{id==2}}"><text class="tag">ID.{{item.id}}</text> 跑步 {{item.sport_times}} 次</view>
        </view>
      </view>
      <view class="distance" wx:if="{{select==0}}">{{module1.toDecimal2(item.month_count)}} km</view>
      <view class="distance" wx:if="{{select==1}}">{{module1.toDecimal2(item.year_count)}} km</view>
      <view class="distance" wx:if="{{select==2}}">{{module1.toDecimal2(item.total)}} km</view>
    </view>
  </block>
</view>