<view>
    <view class="week-data" wx:if="{{activityList.length!=0}}">
        <view class="vw-wrap ">
            <view class="challenge data-con bg-white">
                <view class="acty-tit no-pl">挑战<text class="time-region">{{totalChallenge}}次</text></view>
                <scroll-view scroll-x style="width:100%;height:180rpx;white-space:nowrap;" bindscrolltolower="onTapChild">
                    <block wx:for="{{activityList}}" wx:key="index" wx:for-item="item">
                        <view class="activity" id="{{key}}">
                            <view class="cover-img" bindtap="getInfor" data-id="{{item.id}}" data-type="{{item.acty_type}}">
                                <image src="{{item.acty_img}}"></image>
                            </view>
                        </view>
                    </block>
                </scroll-view>
            </view>
        </view>
    </view>
    <view class="week-data" wx:if="{{activityList2.length!=0}}">
    <view class="vw-wrap">
      <view class="activitys data-con bg-white">
        <view class="acty-tit no-pl">团跑<text class="time-region">{{totalActy}}次</text></view>
        <scroll-view scroll-x style="width:100%;height:180rpx;white-space:nowrap;" bindscrolltolower="onTapChild2">
          <block wx:for="{{activityList2}}" wx:key="index" wx:for-item="item">
            <view class="activity normal-acty" id="{{key}}">
              <view class="cover-img" bindtap="getInfor" data-id="{{item.id}}" data-type="{{item.acty_type}}">
                <image src="{{item.acty_img}}"></image>
                <image src="../../images/flag.png" mode="widthFix" class="cover-fix"></image>
                <view class="acty-name">{{item.acty_name}}</view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
</view>