<view class="tabbar_box {{isIphoneX ? 'iphoneX-height' : ''}} {{dark ? 'is-dark' : ''}}" style="background-color:{{dark ? '#101317' : tabbar.backgroundColor}}">
  <block wx:for="{{tabbar.list}}" wx:key="pagePath">
    <view class="tabbar_slot">
<navigator class="tabbar_nav {{item.selected ? 'is-selected' : ''}}" hover-class="none" url="{{item.pagePath}}" style="color:{{dark ? (item.selected ? '#d9ff3f' : '#b7bbc0') : (item.selected ? tabbar.selectedColor : tabbar.color)}}" open-type="switchTab">
        <image class="tabbar_icon" src="{{item.selected && item.selectedIconPath ? item.selectedIconPath : item.iconPath}}" mode="aspectFit"></image>
        <text>{{item.text}}</text>
      </navigator>
    </view>
  </block>
</view>
